.login-box{
    display: flex;
    align-content: space-around;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
    height: 70%;
    background: rgba(0, 0, 0, 0.63);
    color: rgb(255, 255, 255);
    top: 1rem;
    left: 50%;
    position: relative;
    transform: translate(-50%,0%);
    box-sizing: border-box;
    padding: 50px 30px;
    border-radius: 20px;
  }

ng-container{
}

table{
}
mat-card{
    display: flex;
    flex-direction: column;
}

th, td {
    width: 10em;
}

th{
    background-color: teal;
    color: white;
}


ng-container{
    display: flex;
    justify-content: space-around;
}

.admin-panel{
  height: 120%;
}


h1{
text-align: center;
margin: 0;
padding: 0 0 20px;
font-size: 22px;
}

.top{
background-color: white;
padding: 20px;
width: 98%;
}
.title h1{
font-size: 50px;
font-weight: bold;
color: teal;
}
.navbar-container{
    padding: 1px;
    display: flex;
    flex-direction: column;
}
.navbar a{
    text-decoration: none;
    color: teal;
    font-size: 2em;
    font-weight: lighter;
}
.navbar-item{
    margin-right: 1em;
}

button{
    background: none!important;
    border: none;
    text-decoration: none;
    color: teal;
    font-size: 2em;
    font-weight: lighter;
    padding-top: 0px;
    padding-bottom: 0;
    size: auto;
}

.add-worker-container {
    display: grid;
    width: 100%;
}
.container{
    display: flex;
    justify-content: center;

}
.mat-radio-button{
    padding: 1rem;
    font-size: 1.5rem;
}
.mat-radio-group{
    display: flex;
    justify-content: space-between;
}
.mat-dialog-actions{
    display: flex;
    justify-content: center;
}
.add-button{
    margin-left: 0;
    margin-top: 10px;
}

.delete-worker{
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    padding: 1em;
}

.checkboxes{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    border-bottom: solid;
    border-bottom-color: teal;
    border-bottom-width: 0.1em;

}

