.housekeeper-panel{
  height: 120%;
}

.send-button{
    padding-top: 1rem;
}

.options{
    font-size: 1.25rem;
    padding: 1rem;
}

.chosen-articles{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    justify-items: center;
    align-items: center;
}

.article-label{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    justify-items: center;
    align-items: center;
}

.minibar-content-container{
    /*padding-top: 1rem;
    padding-bottom: 1rem;*/
}

.centered-label{
    display: flex;
    justify-content: center;
}

.checkboxes{
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

mat-checkbox{
    padding-left: 1rem;
    padding-right: 1rem;
}

.create-form{
  /*display: grid;*/
  grid-template-columns: 1fr 1fr;
  font-size: 1rem;
  text-align: center;
  align-items: center;
}

.create-form label {
  margin-bottom: 20px;
}

.submit-button {
  grid-column: 1 / 3;
}


h1{
  margin: 0;
  font-size: 22px;
  text-align: center;
}


h1{
text-align: center;
margin: 0;
padding: 0 0 20px;
font-size: 22px;
}

.top{
background-color: white;
padding: 20px;
}
.title h1{
font-size: 50px;
font-weight: bold;
color: teal;
}
.navbar-container{
    padding: 1px;
    display: flex;
    flex-direction: column;
}
.navbar a{
    text-decoration: none;
    color: teal;
    font-size: 2em;
    font-weight: lighter;
}
.navbar-item{
    margin-right: 1em;
}

button{
    background: none!important;
    border: none;
    text-decoration: none;
    color: teal;
    font-size: 2em;
    font-weight: lighter;
    padding-top: 0px;
    padding-bottom: 0;
    size: auto;
}

.add-article-container{
  display: grid;
  width: 100%;
}

.container{
  display: flex;
  justify-content: center;
}


mat-radio-group{
  display: flex;
  justify-content: space-between;
}
.mat-dialog-actions{
  display: flex;
  justify-content: center;
}
.add-button{
  margin-left: 0;
  margin-top: 10px;
}

button{
  background: none!important;
  border: none;
  text-decoration: none;
  color: teal;
  font-size: 2em;
  font-weight: lighter;
  padding-top: 0px;
  padding-bottom: 0;
  size: auto;
}

.add-article-container{
  display: grid;
  width: 100%;
}

.container{
  display: flex;
  justify-content: center;
}

mat-radio-group{
  display: flex;
  justify-content: space-between;
}
.mat-dialog-actions{
  display: flex;
  justify-content: center;
}
.add-button{
  margin-left: 0;
  margin-top: 10px;
}
