
h1{
  margin: 0;
  padding: 0 0 20px;
  font-size: 22px;
}

.top{
  background-color: white;
  padding: 20px;
  width: 98%;
}
.title h1{
  font-size: 50px;
  font-weight: bold;
  color: teal;
}
.navbar-container{
  padding: 1px;
  display: flex;
  flex-direction: column;
}
.navbar a{
  text-decoration: none;
  color: teal;
  font-size: 2em;
  font-weight: lighter;
}
.navbar-item{
  margin-right: 1em;
}
.receptionist-background {
  width: 100%;
  height: 100%;
  padding-top: 1em;
  padding-left: 0.5em;
}
.navbar-btn{
    background: none!important;
    border: none;
    text-decoration: none;
    color: teal;
    font-size: 2em;
    font-weight: lighter;
    padding-top: 0px;
    padding-bottom: 0;
    size: auto;

}
mat-form-field{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.login-container{
    display: flex;
    justify-content: center;
}
button{
    border: none;
    text-decoration: none;
    color: teal;
    font-size: 2em;
    font-weight: lighter;
    padding-top: 0px;
    padding-bottom: 0;
    size: auto;
}
.form{
    width: 10rem;
}

mat-card {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mat-card-title {
    text-align: center;
}

.mat-card-content {
    align-items: center;
}

mat-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

table {
    position: relative;
    width: 90%;
    padding: 20px;
}

ng-container {
    width: fit-content;
    padding: 10px 10px;
}

th {
    background-color: teal;
    color: white;
}

.hotel-info {
    display: flex;
    justify-content: space-around;
}

tr.mat-header-row {
    height: 46px;
}

th.mat-header-cell {
    text-align: center;
}

tr.mat-row {
    height: fit-content;
    text-align: center;
}

.mat-cell {
    padding: 5px;
}

.new-guest{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1em;
}

mat-card{
    margin-top: 10em;
}
